<admintpl file="header" />
<!-- 上面调用全局的css、js等 -->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Exam/css/exam.css">
<!-- 这里放文件单独需要引用的东西，所有静态文件都统一放在__PUBLIC__/下，
    即 ../public/ -->
</head>
<body>
    
    <div class="span10" id="datacontent">
            <!-- <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#">普通试题管理</a>
                </li> -->
                <div class="dropdown pull-right">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">添加试题<strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                        <li><a href="__URL__/addquestion">单题添加</a></li>
                        <li><a href="__URL__/fileaddquestion">文件批量导入</a></li>
                    </ul>
                </div>
            <!-- </ul> -->
            <form action="index.php?exam-master-questions" method="post">
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="2">搜索</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody><tr>
                        <td>
                            试题ID：
                        </td>
                        <td>
                            <input name="search[questionid]" class="input-small" size="25" type="text" value="" autocomplete="off">
                        </td>
                        <td>
                            录入时间：
                        </td>
                        <td>
                            <input class="input-small datetimepicker" data-date="2016-06-16" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value="" autocomplete="off"> - <input class="input-small datetimepicker" data-date="2016-06-16" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value="" autocomplete="off">
                        </td>
                        <td>
                            关键字：
                        </td>
                        <td>
                            <input class="input-small" name="search[keyword]" size="25" type="text" value="" autocomplete="off">
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>
                            科目：
                        </td>
                        <td>
                            <select name="search[questionsubjectid]" class="combox input-medium" target="sectionselect" refurl="?exam-master-questions-ajax-getsectionsbysubjectid&amp;subjectid={value}" autocomplete="off">
                                <option value="0">选择科目</option>
                                                                <option value="1">测试科目1</option>
                                                            </select>
                        </td>
                        <td>
                            章节：
                        </td>
                        <td>
                            <select name="search[questionsectionid]" class="combox input-medium" id="sectionselect" target="knowsselect" refurl="?exam-master-questions-ajax-getknowsbysectionid&amp;sectionid={value}" autocomplete="off">
                            <option value="0">选择章节</option>
                                                        </select>
                        </td>
                        <td>
                            知识点：
                        </td>
                        <td>
                            <select name="search[questionknowsid]" id="knowsselect" class="input-medium" autocomplete="off">
                                <option value="">选择知识点</option>
                                                            </select>
                        </td>
                    </tr> -->
                    <tr>
                        <!-- <td>
                            录入人：
                        </td>
                        <td>
                            <input class="input-small" name="search[username]" size="25" type="text" value="" autocomplete="off">
                        </td> -->
                        <td>
                            试题类型：
                        </td>
                        <td>
                            <select name="search[questiontype]" class="input-medium" autocomplete="off">
                                <option value="0">类型不限</option>
                                <option value="1">单选题</option>
                                <option value="2">多选题</option>
                                <option value="3">判断题</option>
                            </select>
                        </td>
                        <!-- <td>
                            难度：
                        </td>
                        <td>
                            <select name="search[questionlevel]" class="input-medium" autocomplete="off">
                                <option value="0">难度不限</option>
                                <option value="1">易</option>
                                <option value="2">中</option>
                                <option value="3">难</option>
                            </select>
                        </td> -->
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="btn btn-primary" type="submit" autocomplete="off">搜索</button>
                            <input type="hidden" value="1" name="search[argsmodel]" autocomplete="off">
                        </td>
                        <td colspan="4"></td>
                    </tr>
                </tbody></table>
            </form>
            <form id="question-list" action="#" method="post">
                <fieldset>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th><input type="checkbox" class="checkall" target="delids" autocomplete="off"></th>
                                <th>ID</th>
                                <th>试题类型</th>
                                <th>试题内容</th>
                                <th>录入时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                                                        <tr>
                                <td><input type="checkbox" name="delids[8459]" value="1" autocomplete="off"></td>
                                <td>
                                    8459                                </td>
                                <td>
                                    单选题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=8459" data-target="#modal">测试测试测试，答案是A</a>
                                </td>
                                <td>
                                    2016-06-14                              </td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/8459" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td><input type="checkbox" name="delids[8458]" value="1" autocomplete="off"></td>
                                <td>
                                    8458                                </td>
                                <td>
                                    多选题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=8458" data-target="#modal">你是（）的是我</a>
                                </td>
                                <td>
                                    2016-05-12                              </td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/8458" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td><input type="checkbox" name="delids[8457]" value="1" autocomplete="off"></td>
                                <td>
                                    8457                                </td>
                                <td>
                                    多选题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=8457" data-target="#modal">asdsadsadsadasd</a>
                                </td>
                                
                                <td>
                                    2015-10-17                              </td>
                                
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/8457" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td><input type="checkbox" name="delids[8456]" value="1" autocomplete="off"></td>
                                <td>
                                    8456                                </td>
                                <td>
                                    单选题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=8456" data-target="#modal">啊啊啊啊啊</a>
                                </td>
                                <td>
                                    2015-10-12                              </td>
                                
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/8456" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td><input type="checkbox" name="delids[8455]" value="1" autocomplete="off"></td>
                                <td>
                                    8455                                </td>
                                <td>
                                    单选题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=8455" data-target="#modal">问题测试</a>
                                </td>
                                
                                <td>
                                    2015-10-02                              </td>
                                
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/8455" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td><input type="checkbox" name="delids[8450]" value="1" autocomplete="off"></td>
                                <td>
                                    8450                                </td>
                                <td>
                                    多选题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=8450" data-target="#modal">测试填空</a>
                                </td>
                                
                                <td>
                                    2015-08-26                              </td>
                                
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/8450" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td><input type="checkbox" name="delids[773]" value="1" autocomplete="off"></td>
                                <td>
                                    773                             </td>
                                <td>
                                    问答题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=773" data-target="#modal">描述抗战史著名战役和时间</a>
                                </td>
                                
                                <td>
                                    2013-08-20                              </td>
                                
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/773" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td><input type="checkbox" name="delids[770]" value="1" autocomplete="off"></td>
                                <td>
                                    770                             </td>
                                <td>
                                    判断题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=770" data-target="#modal">健全全民医保体系，建立重特大疾病保障和救助机制，全面开展儿童白血病等30种重大疾病保障试点工...</a>
                                </td>
                                <td>
                                    2013-06-26                              </td>
                                
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/770" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td><input type="checkbox" name="delids[769]" value="1" autocomplete="off"></td>
                                <td>
                                    769                             </td>
                                <td>
                                    判断题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=769" data-target="#modal">收入分配制度是经济社会发展中一项根本性、基础性的制度，是社会主义市场经济体制的重要基石。</a>
                                </td>
                                <td>
                                    2013-06-26                              </td>
                                
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/769" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td><input type="checkbox" name="delids[768]" value="1" autocomplete="off"></td>
                                <td>
                                    768                             </td>
                                <td>
                                    判断题                             </td>
                                <td>
                                    <a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&amp;questionid=768" data-target="#modal">坚持厉行勤俭节约，反对铺张浪费，严格贯彻中央八条规定。</a>
                                </td>
                                <td>
                                    2013-06-26                              </td>
                                
                                <td>
                                    <div class="btn-group">
                                        <a class="btn" href="__URL__/editquestion/questionid/768" title="修改"><em class="icon-edit"></em></a>
                                        <a class="btn confirm" href="javascript:;" title="删除"><em class="icon-remove"></em></a>
                                    </div>
                                </td>
                            </tr>
                                                    </tbody>
                    </table>
                    <div class="control-group">
                        <div class="controls">
                            <label class="radio inline">
                                <button class="btn btn-primary" type="submit" autocomplete="off">删除</button>
                            </label>
                            <input type="hidden" name="page" value="" autocomplete="off">
                        </div>
                    </div>
                    <div class="pagination pagination-right">
                        <ul><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=1">|‹</a></li><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=2">2</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=3">3</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=4">4</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=5">5</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=6">6</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=7">7</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=8">8</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=9">9</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=10">10</a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=11"> &gt;&gt; </a></li><li><a target="" href="index.php?exam-master-questions&amp;page=&amp;page=78">›|</a></li><li><a>共773条数据</a></li></ul>
                    </div>
                </fieldset>
            </form>
            <div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-header">
                    <button aria-hidden="true" class="close" type="button" data-dismiss="modal" autocomplete="off">×</button>
                    <h3 id="myModalLabel">
                        试题详情
                    </h3>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                     <button aria-hidden="true" class="btn" data-dismiss="modal" autocomplete="off">关闭</button>
                </div>
            </div>
        </div>
<script type="text/javascript">
    $(document).on("click","#question-list .btn.confirm",function(){
        $(this).parents("tr").remove();
        alert("删除此题成功");
    });

</script>
</body>
</html>